using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using {4}.Core;
using {4}.Data;
using {2}.Entity;
namespace {2}.Context
{{
    /// <summary>
    /// {3}上下文
    /// </summary>
    public partial class {0}Context : DataContext<{0}, {1}>
    {{

        #region 构造函数
       /// <summary>
        /// 构造函数[Auto]
        /// </summary>
        public {0}Context()
        {{
         }}
        /// <summary>
        /// 构造函数
        /// </summary>
        /// <param name="connectionType">连接类型</param>
        public {0}Context(ConnectionType connectionType)
            : base(connectionType)
      {{
       }}
        /// <summary>
        ///  构造函数
        /// </summary>
        /// <param name="partName">分表表名</param>
        /// <param name="connectionType">连接类型</param>
        public {0}Context(string partName, ConnectionType connectionType = ConnectionType.Auto)
            : base(partName, connectionType)
        {{
          }}


        /// <summary>
        /// 构造函数
        /// </summary>
        /// <param name="contextKey">上下文键值</param>
        /// <param name="partName">分表表名</param>
        /// <param name="connectionType">连接类型</param>
        public {0}Context(string contextKey, string partName, ConnectionType connectionType = ConnectionType.Auto)
            : base(contextKey, partName, connectionType)
        {{
        }}
        #endregion


 


    }}
}}
